programa
{
	
	funcao inicio()
	{
		logico conta
		inteiro soma
		
		conta = verdadeiro e ( (7 / 2) > 3.5 )
		soma = 10
		
		escreva("Informe a soma de 5+5 ")
		leia(soma)

		se(soma == 10)
		{
			se(conta == verdadeiro)
			{
				escreva("Verdadeiro")
			}
			senao
			{
				escreva("Falso")
			}
		}
		senao
		{
			escreva("Você informou o resultado errado.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */