programa
{
	
	funcao inicio()
	{
		cadeia resposta
		
		escreva("Qual é o melhor time que existe? (Grêmio)")
		leia(resposta)

		se(resposta == "gremio" ou resposta == "grêmio")
		{
			escreva("Verdadeiro")
		}
		senao
		{
			escreva("Falso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */