programa
{
	inclua biblioteca Matematica --> Mat
	
	funcao inicio()
	{
		logico conta 
		conta = (Mat.arredondar( 2.8, 0 ) == 3) e (Mat.raiz(9,2) == 3)

		se(conta == verdadeiro)
		{
			escreva("Verdadeiro")
		}
		senao
		{
			escreva("Falso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */